
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Balance Rock Media</title>
<meta name="description" content="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

body {
  margin: 0 50px;
}

h1, h2, p {
  text-align: center;
}

.logo {
  margin-top: 24px;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

p, li {
  font-size: 18px;
  line-height: 24px;
}

a {
  color: #457b9d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>

<p class="logo"><img src="images/logo.gif" alt="Balance Rock Media"></p>

<p class="logo">New website coming soon! For now, you can contact me at <a href="https://www.linkedin.com/in/danielljohnson">https://www.linkedin.com/in/danielljohnson</a></p>

</body>
</html>
